<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.17bhjy41nvjobh19ac9us16z1uh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1aog6yn1q1jkc11791q6p1aeg1x8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/New folder/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aog6yn1q1jkc11791q6p1aeg1x8' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;' value='Incidents 85 99' />
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]&quot;' value='Fatalities 00 14' />
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;' value='Fatal Accidents 00 14' />
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]&quot;' value='Fatalities 85 99' />
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;' value='Incidents 00 14' />
          <alias key='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;' value='Fatal Accidents 85 99' />
        </aliases>
      </column>
      <column caption='Total Avail Seat Km  85 99' datatype='integer' name='[Calculation_1440870460561350657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
      </column>
      <column caption='Total Avail Seat Km 85 99 (Trillion)' datatype='real' name='[Calculation_1440870460562444290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1440870460561350657]/1000000000000' />
      </column>
      <column caption='Incidents per Trillion Seat Km 85 99' datatype='real' name='[Calculation_388435523702878210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]/[Calculation_1440870460562444290]' />
      </column>
      <column caption='Fatalities per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
      </column>
      <column caption='Fatal Accidents per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
      </column>
      <column caption='Fatalities per Trillion Seat Km 85 99' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]/[Calculation_1440870460562444290]' />
      </column>
      <column caption='Incidents per Trillion Seat Km 00 14' datatype='real' name='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
      </column>
      <column caption='Fatal Accidents per Trillion Seat Km 85 99' datatype='real' name='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]/[Calculation_1440870460562444290]' />
      </column>
      <column caption='Total Avail Seat Km  00 14' datatype='integer' name='[Total Avail Seat Km  85 99 (copy)_388435523702542336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
      </column>
      <column caption='Total Avail Seat Km 00 14 (Trillion)' datatype='real' name='[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Avail Seat Km  85 99 (copy)_388435523702542336]/1000000000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_1DFEFA41D67A4406AD6E87667F0172A7]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_388435523702878210]' derivation='Sum' name='[sum:Calculation_388435523702878210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' derivation='Sum' name='[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' derivation='Sum' name='[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (accidentsbyyear)' inline='true' name='federated.1rnuygn14vphic1alpnlf0xpkvn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentsbyyear' name='excel-direct.118by8b11zg7tn15wih7415op1cc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/New folder/accidentsbyyear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.118by8b11zg7tn15wih7415op1cc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='registration' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='7' />
            <column datatype='integer' name='accidents' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities per Accident' datatype='real' name='[Calculation_388435523705978888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([fatalities])/sum([accidents])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84C628CABAA843AE87E9080844E574A4]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A1&quot;' value='Accident-Hull Loss' />
          <alias key='&quot;A2&quot;' value='Accident-Repairable' />
          <alias key='&quot;C1&quot;' value='Criminal-Hull Loss' />
          <alias key='&quot;C2&quot;' value='Criminal-Repairable' />
          <alias key='&quot;H1&quot;' value='Hijacking-Hull Loss' />
          <alias key='&quot;H2&quot;' value='Hijacking-Repariable' />
          <alias key='&quot;I2&quot;' value='Incident-Repairable' />
          <alias key='&quot;O1&quot;' value='Other-Hull Loss' />
          <alias key='&quot;O2&quot;' value='Other-Repairable' />
          <alias key='&quot;U1&quot;' value='Unfiled (Unknown)' />
        </aliases>
      </column>
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_388435523705978888]' derivation='Avg' name='[avg:Calculation_388435523705978888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388435523705978888]' derivation='Sum' name='[sum:Calculation_388435523705978888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388435523705978888]' derivation='User' name='[usr:Calculation_388435523705978888:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F1CBB2C532E4BC78466CD5B8B92D9B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Accidents Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1rnuygn14vphic1alpnlf0xpkvn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnuygn14vphic1alpnlf0xpkvn3'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:accidents:qk] + [federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:fatalities:qk])</rows>
        <cols>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1rnuygn14vphic1alpnlf0xpkvn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnuygn14vphic1alpnlf0xpkvn3'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='Accident-Hull Loss' />
                <alias key='&quot;A2&quot;' value='Accident-Repairable' />
                <alias key='&quot;C1&quot;' value='Criminal-Hull Loss' />
                <alias key='&quot;C2&quot;' value='Criminal-Repairable' />
                <alias key='&quot;H1&quot;' value='Hijacking-Hull Loss' />
                <alias key='&quot;H2&quot;' value='Hijacking-Repariable' />
                <alias key='&quot;I2&quot;' value='Incident-Repairable' />
                <alias key='&quot;O1&quot;' value='Other-Hull Loss' />
                <alias key='&quot;O2&quot;' value='Other-Repairable' />
                <alias key='&quot;U1&quot;' value='Unfiled (Unknown)' />
              </aliases>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:accidents:qk]</rows>
        <cols>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities (per Trillion Seat Km)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.17bhjy41nvjobh19ac9us16z1uh1' />
          </datasources>
          <datasource-dependencies datasource='federated.17bhjy41nvjobh19ac9us16z1uh1'>
            <column caption='Total Avail Seat Km  85 99' datatype='integer' name='[Calculation_1440870460561350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 85 99 (Trillion)' datatype='real' name='[Calculation_1440870460562444290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440870460561350657]/1000000000000' />
            </column>
            <column caption='Incidents per Trillion Seat Km 85 99' datatype='real' name='[Calculation_388435523702878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 85 99' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Incidents per Trillion Seat Km 00 14' datatype='real' name='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 85 99' datatype='real' name='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Total Avail Seat Km  00 14' datatype='integer' name='[Total Avail Seat Km  85 99 (copy)_388435523702542336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 00 14 (Trillion)' datatype='real' name='[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Avail Seat Km  85 99 (copy)_388435523702542336]/1000000000000' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388435523702878210]' derivation='Sum' name='[sum:Calculation_388435523702878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' derivation='Sum' name='[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' derivation='Sum' name='[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:fatalities_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17bhjy41nvjobh19ac9us16z1uh1].[Multiple Values]</rows>
        <cols>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1rnuygn14vphic1alpnlf0xpkvn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnuygn14vphic1alpnlf0xpkvn3'>
            <column caption='Fatalities per Accident' datatype='real' name='[Calculation_388435523705978888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([fatalities])/sum([accidents])' />
            </column>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388435523705978888]' derivation='User' name='[usr:Calculation_388435523705978888:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[usr:Calculation_388435523705978888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:fatalities:qk] + [federated.1rnuygn14vphic1alpnlf0xpkvn3].[usr:Calculation_388435523705978888:qk])</rows>
        <cols>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1rnuygn14vphic1alpnlf0xpkvn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnuygn14vphic1alpnlf0xpkvn3'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[sum:fatalities:qk]</rows>
        <cols>[federated.1rnuygn14vphic1alpnlf0xpkvn3].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents (per Trillion Seat Km)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.17bhjy41nvjobh19ac9us16z1uh1' />
          </datasources>
          <datasource-dependencies datasource='federated.17bhjy41nvjobh19ac9us16z1uh1'>
            <column caption='Total Avail Seat Km  85 99' datatype='integer' name='[Calculation_1440870460561350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 85 99 (Trillion)' datatype='real' name='[Calculation_1440870460562444290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440870460561350657]/1000000000000' />
            </column>
            <column caption='Incidents per Trillion Seat Km 85 99' datatype='real' name='[Calculation_388435523702878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 85 99' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Incidents per Trillion Seat Km 00 14' datatype='real' name='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 85 99' datatype='real' name='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Total Avail Seat Km  00 14' datatype='integer' name='[Total Avail Seat Km  85 99 (copy)_388435523702542336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 00 14 (Trillion)' datatype='real' name='[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Avail Seat Km  85 99 (copy)_388435523702542336]/1000000000000' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_388435523702878210]' derivation='Sum' name='[sum:Calculation_388435523702878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' derivation='Sum' name='[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' derivation='Sum' name='[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17bhjy41nvjobh19ac9us16z1uh1].[Multiple Values]</rows>
        <cols>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents by Airline (per Trillion Seat Km)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.17bhjy41nvjobh19ac9us16z1uh1' />
          </datasources>
          <datasource-dependencies datasource='federated.17bhjy41nvjobh19ac9us16z1uh1'>
            <column caption='Total Avail Seat Km  85 99' datatype='integer' name='[Calculation_1440870460561350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 85 99 (Trillion)' datatype='real' name='[Calculation_1440870460562444290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1440870460561350657]/1000000000000' />
            </column>
            <column caption='Incidents per Trillion Seat Km 85 99' datatype='real' name='[Calculation_388435523702878210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 00 14' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatalities per Trillion Seat Km 85 99' datatype='real' name='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Incidents per Trillion Seat Km 00 14' datatype='real' name='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14]/[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' />
            </column>
            <column caption='Fatal Accidents per Trillion Seat Km 85 99' datatype='real' name='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]/[Calculation_1440870460562444290]' />
            </column>
            <column caption='Total Avail Seat Km  00 14' datatype='integer' name='[Total Avail Seat Km  85 99 (copy)_388435523702542336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Total Avail Seat Km 00 14 (Trillion)' datatype='real' name='[Total Avail Seat Km 85 99 (Billions) (copy)_388435523702702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Avail Seat Km  85 99 (copy)_388435523702542336]/1000000000000' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388435523702878210]' derivation='Sum' name='[sum:Calculation_388435523702878210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350]' derivation='Sum' name='[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Billion Km 85 99 (copy)_388435523703009283]' derivation='Sum' name='[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540]' derivation='Sum' name='[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_388435523702878210:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Billion Km 85 99 (copy)_388435523703009283:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Incidents per Trillion Seat Km 85 99 (copy)_388435523704897540:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy) (copy)_388435523704987653:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 85 99 (copy)_388435523705401350:qk]&quot;</bucket>
              <bucket>&quot;[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Fatal Accidents per Trillion Seat Km 00 14 (copy)_388435523705532423:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17bhjy41nvjobh19ac9us16z1uh1].[none:airline:nk]</rows>
        <cols>[federated.17bhjy41nvjobh19ac9us16z1uh1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Airlines (by Available Seat Km)'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.17bhjy41nvjobh19ac9us16z1uh1' />
          </datasources>
          <datasource-dependencies datasource='federated.17bhjy41nvjobh19ac9us16z1uh1'>
            <column caption='Total Avail Seat Km  85 99' datatype='integer' name='[Calculation_1440870460561350657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([avail_seat_km_per_week]*52*15)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440870460561350657]' derivation='Sum' name='[sum:Calculation_1440870460561350657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:Calculation_1440870460561350657:qk]' />
              <color column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:avail_seat_km_per_week:qk]' />
              <text column='[federated.17bhjy41nvjobh19ac9us16z1uh1].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33739' id='3' name='Accidents Per Year' w='44870' x='-185' y='442' />
        <zone h='34292' id='5' name='Accidents by Category' w='43758' x='49135' y='774' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24668' id='6' name='Accidents by Category' pane-specification-id='0' param='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[none:category:nk]' w='13473' x='88628' y='774' />
        <zone h='38496' id='7' name='Most Popular Airlines (by Available Seat Km)' w='58405' x='39926' y='35730' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4204' id='8' name='Most Popular Airlines (by Available Seat Km)' pane-specification-id='0' param='[federated.17bhjy41nvjobh19ac9us16z1uh1].[sum:avail_seat_km_per_week:qk]' w='9456' x='88628' y='36504' />
        <zone h='24889' id='23' name='Incidents by Airline (per Trillion Seat Km)' w='59023' x='40544' y='74447' />
        <zone h='33296' id='26' name='Incidents (per Trillion Seat Km)' w='36032' x='680' y='35288' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6416' id='29' name='Accidents Per Year' pane-specification-id='4' param='[federated.1rnuygn14vphic1alpnlf0xpkvn3].[:Measure Names]' w='8653' x='35661' y='996' />
        <zone h='30420' id='36' name='Fatalities (per Trillion Seat Km)' w='36588' x='556' y='69469' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
