<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FileName (Fatal Car Crashes)' inline='true' name='federated.1u7gse10csxpmj18atq750xypd9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatal Car Crashes' name='excel-direct.1rwprk10xhrapw10cgii01fq7huj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/Term Project/Milestone 2/Fatal Car Crashes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rwprk10xhrapw10cgii01fq7huj' name='FileName' table='[FileName$]' type='table'>
          <columns gridOrigin='A1:K27:no:A1:K27:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatal Crashes' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='3' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='4' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='5' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='6' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='7' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='8' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='9' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal Crashes]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Fatal Crashes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatality Rate per 100 Million VMT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vehicle Miles Traveled (Billions)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FileName' datatype='table' name='[__tableau_internal_object_id__].[FileName_417A9AA1B2654C83970BF00095DAFB6D]' role='measure' type='quantitative' />
      <column-instance column='[Fatal Crashes]' derivation='Sum' name='[sum:Fatal Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100 Million VMT]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Registered Vehicles]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Miles Traveled (Billions)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (accidentsbyyear)' inline='true' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentsbyyear' name='excel-direct.1bhqmug012y8za19drb6y0fdw2ya'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/Term Project/accidentsbyyear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bhqmug012y8za19drb6y0fdw2ya' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd-MMM-yyyy|#|#|??-MMM-yyyy' name='date' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='registration' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='7' />
            <column datatype='integer' name='accidents' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_32CA38539E33404FA238EDC8BD984C23]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Total System Revenue Passenger Miles)' inline='true' name='federated.0iffhee07f7krq1ewo8dj1v42jb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Revenue Passenger Miles' name='excel-direct.19uw8fz05xoas81glv9wt0nt8ajx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/Term Project/Milestone 2/Total System Revenue Passenger Miles.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19uw8fz05xoas81glv9wt0nt8ajx' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:V26:no:A1:V26:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='American' ordinal='1' />
            <column datatype='real' name='Continental' ordinal='2' />
            <column datatype='real' name='Delta' ordinal='3' />
            <column datatype='real' name='Northwest' ordinal='4' />
            <column datatype='real' name='United' ordinal='5' />
            <column datatype='real' name='US Airways' ordinal='6' />
            <column datatype='real' name='America West' ordinal='7' />
            <column datatype='real' name='--sub Network' ordinal='8' />
            <column datatype='real' name='Southwest' ordinal='9' />
            <column datatype='real' name='jetBlue' ordinal='10' />
            <column datatype='real' name='AirTran' ordinal='11' />
            <column datatype='real' name='Frontier' ordinal='12' />
            <column datatype='real' name='Virgin America' ordinal='13' />
            <column datatype='real' name='-- sub LCC' ordinal='14' />
            <column datatype='real' name='Alaska' ordinal='15' />
            <column datatype='real' name='Hawaiian' ordinal='16' />
            <column datatype='real' name='Spirit' ordinal='17' />
            <column datatype='real' name='Allegiant' ordinal='18' />
            <column datatype='real' name='-- sub Other' ordinal='19' />
            <column datatype='real' name='Total All Sectors' ordinal='20' />
            <column datatype='real' name='Total Industry' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airways]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America West]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[--sub Network]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jetBlue]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTran]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin America]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- sub LCC]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allegiant]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- sub Other]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Sectors]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Industry]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Tran' datatype='real' name='[AirTran]' role='measure' type='quantitative' />
      <column caption='Total Industry (Billions)' datatype='real' name='[Calculation_865817089510584320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Industry]/1000' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_651F36B951324BE6AA0370DDF891C3F8]' role='measure' type='quantitative' />
      <column caption='Jet Blue' datatype='real' name='[jetBlue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Total System Passenger Yield)' inline='true' name='federated.00yenyy0h4np831c66j5w00dyobf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Passenger Yield' name='excel-direct.0nvucyp0hsqd0p1g2fsnr1pkfsuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/Term Project/Milestone 2/Total System Passenger Yield.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nvucyp0hsqd0p1g2fsnr1pkfsuz' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:U26:no:A1:U26:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='American' ordinal='1' />
            <column datatype='real' name='Continental' ordinal='2' />
            <column datatype='real' name='Delta' ordinal='3' />
            <column datatype='real' name='Northwest' ordinal='4' />
            <column datatype='real' name='United' ordinal='5' />
            <column datatype='real' name='US Airways' ordinal='6' />
            <column datatype='real' name='America West' ordinal='7' />
            <column datatype='real' name='--sub Network' ordinal='8' />
            <column datatype='real' name='Southwest' ordinal='9' />
            <column datatype='real' name='jetBlue' ordinal='10' />
            <column datatype='real' name='AirTran' ordinal='11' />
            <column datatype='real' name='Frontier' ordinal='12' />
            <column datatype='real' name='Virgin America' ordinal='13' />
            <column datatype='real' name='-- sub LCC' ordinal='14' />
            <column datatype='real' name='Alaska' ordinal='15' />
            <column datatype='real' name='Hawaiian' ordinal='16' />
            <column datatype='real' name='Spirit' ordinal='17' />
            <column datatype='real' name='Allegiant' ordinal='18' />
            <column datatype='real' name='-- sub Other' ordinal='19' />
            <column datatype='real' name='Total All Sectors' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airways]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America West]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[--sub Network]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwest]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jetBlue]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTran]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin America]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- sub LCC]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allegiant]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- sub Other]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Sectors]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Tran' datatype='real' name='[AirTran]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_A0B11B6D5FF443DE89E463518C067C10]' role='measure' type='quantitative' />
      <column caption='Jet Blue' datatype='real' name='[jetBlue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (accidentsbyyear2)' inline='true' name='federated.1mni7zn14vmpij149dbk71a4d3dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accidentsbyyear2' name='excel-direct.1jsyv2r1qxrtb317kbnn41agxan8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loosm/DSC-640 Data Visualization/Term Project/accidentsbyyear2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jsyv2r1qxrtb317kbnn41agxan8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='registration' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='7' />
            <column datatype='integer' name='accidents' ordinal='8' />
            <column datatype='string' name='category2' ordinal='9' />
            <column datatype='string' name='Damage' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4540EF8EB4A4181AA2075042B32AEC1]' role='measure' type='quantitative' />
      <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='string' name='[registration]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khvh0l1vs83u61f5lj1h02sttxq'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
              <groupfilter from='1940' function='range' level='[yr:date:ok]' to='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:accidents:qk] + [federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:fatalities:qk])</rows>
        <cols>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Per Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khvh0l1vs83u61f5lj1h02sttxq'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]'>
            <groupfilter from='1940' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:accidents:qk]</rows>
        <cols>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Per Year (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khvh0l1vs83u61f5lj1h02sttxq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]'>
            <groupfilter from='1940' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:fatalities:qk]</rows>
        <cols>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Per Year (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khvh0l1vs83u61f5lj1h02sttxq'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:date:ok]' member='1981' />
              <groupfilter function='member' level='[yr:date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:date:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:accidents:qk]</rows>
        <cols>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Per Year (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear)' name='federated.1khvh0l1vs83u61f5lj1h02sttxq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khvh0l1vs83u61f5lj1h02sttxq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1980' />
              <groupfilter function='member' level='[yr:date:ok]' member='1981' />
              <groupfilter function='member' level='[yr:date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:date:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[sum:fatalities:qk]</rows>
        <cols>[federated.1khvh0l1vs83u61f5lj1h02sttxq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear2)' name='federated.1mni7zn14vmpij149dbk71a4d3dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mni7zn14vmpij149dbk71a4d3dj'>
            <column datatype='string' name='[Damage]' role='dimension' type='nominal' />
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column-instance column='[Damage]' derivation='None' name='[none:Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mni7zn14vmpij149dbk71a4d3dj].[tyr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:year:ok]' member='#1980-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1981-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1982-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1983-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1984-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1985-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1986-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1987-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1988-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1989-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1990-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1991-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1992-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1993-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1994-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1995-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1996-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1997-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:year:ok]' member='#1998-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mni7zn14vmpij149dbk71a4d3dj].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mni7zn14vmpij149dbk71a4d3dj].[none:Damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mni7zn14vmpij149dbk71a4d3dj].[sum:accidents:qk]</rows>
        <cols>[federated.1mni7zn14vmpij149dbk71a4d3dj].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Car Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Fatal Car Crashes)' name='federated.1u7gse10csxpmj18atq750xypd9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7gse10csxpmj18atq750xypd9m'>
            <column datatype='integer' name='[Fatal Crashes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatal Crashes]' derivation='Sum' name='[sum:Fatal Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u7gse10csxpmj18atq750xypd9m].[sum:Fatal Crashes:qk]</rows>
        <cols>[federated.1u7gse10csxpmj18atq750xypd9m].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FileName (Fatal Car Crashes)' name='federated.1u7gse10csxpmj18atq750xypd9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7gse10csxpmj18atq750xypd9m'>
            <column datatype='real' name='[Fatality Rate per 100 Million VMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vehicle Miles Traveled (Billions)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatality Rate per 100 Million VMT]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Miles Traveled (Billions)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7gse10csxpmj18atq750xypd9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7gse10csxpmj18atq750xypd9m].[sum:Fatality Rate per 100 Million VMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7gse10csxpmj18atq750xypd9m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7gse10csxpmj18atq750xypd9m].[sum:Vehicle Miles Traveled (Billions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7gse10csxpmj18atq750xypd9m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u7gse10csxpmj18atq750xypd9m].[sum:Fatality Rate per 100 Million VMT:qk] + [federated.1u7gse10csxpmj18atq750xypd9m].[sum:Vehicle Miles Traveled (Billions):qk])</rows>
        <cols>[federated.1u7gse10csxpmj18atq750xypd9m].[yr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Total System Passenger Yield)' name='federated.00yenyy0h4np831c66j5w00dyobf' />
          </datasources>
          <datasource-dependencies datasource='federated.00yenyy0h4np831c66j5w00dyobf'>
            <column datatype='real' name='[Total All Sectors]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total All Sectors]' derivation='Sum' name='[sum:Total All Sectors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00yenyy0h4np831c66j5w00dyobf].[sum:Total All Sectors:qk]</rows>
        <cols>[federated.00yenyy0h4np831c66j5w00dyobf].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Passenger Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passenger Miles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Total System Revenue Passenger Miles)' name='federated.0iffhee07f7krq1ewo8dj1v42jb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0iffhee07f7krq1ewo8dj1v42jb9'>
            <column caption='Total Industry (Billions)' datatype='real' name='[Calculation_865817089510584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Industry]/1000' />
            </column>
            <column datatype='real' name='[Total Industry]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_865817089510584320]' derivation='Sum' name='[sum:Calculation_865817089510584320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0iffhee07f7krq1ewo8dj1v42jb9].[sum:Calculation_865817089510584320:qk]</rows>
        <cols>[federated.0iffhee07f7krq1ewo8dj1v42jb9].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (accidentsbyyear2)' name='federated.1mni7zn14vmpij149dbk71a4d3dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mni7zn14vmpij149dbk71a4d3dj'>
            <column caption='Accidents' datatype='integer' name='[accidents]' role='measure' type='quantitative' />
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[accidents]' derivation='Sum' name='[sum:accidents:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mni7zn14vmpij149dbk71a4d3dj].[none:category2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mni7zn14vmpij149dbk71a4d3dj].[sum:accidents:qk]</rows>
        <cols>[federated.1mni7zn14vmpij149dbk71a4d3dj].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
